MONGODB_URL=mongodb+srv://bholukagathara98:HfRyK1RhPvu2Gt7s@simbiotiktask.rhlui.mongodb.net/geofence?retryWrites=true&w=majority


##Redis Configuration 
HOST=redis-19872.c267.us-east-1-4.ec2.redns.redis-cloud.com
PORT=19872
PASSWORD=